//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotNetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasesTest
    {
        public int Case_Id { get; set; }
        public int Test_Id { get; set; }
        public CasesTestStatusEnum Status { get; set; }
        public Nullable<double> Result { get; set; }
    
        public virtual Case Case { get; set; }
        public virtual LabTest LabTest { get; set; }
    }
}
