//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotNetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class Case
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Case()
        {
            this.CasesTests = new HashSet<CasesTest>();
        }
    
        public int Id { get; set; }
        public int Patient_Id { get; set; }
        public int Physician_Id { get; set; }
        public int Employee_Id { get; set; }
        public System.DateTime Transaction_Date { get; set; }
        public System.DateTime Due_Date { get; set; }
        public Nullable<decimal> Total_Paid { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CasesTest> CasesTests { get; set; }
    }
}
