//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotNetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabTest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LabTest()
        {
            this.CasesTests = new HashSet<CasesTest>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public LabTestCategoryEnum Category { get; set; }
        public string Unit { get; set; }
        public double Minimum { get; set; }
        public double Maximum { get; set; }
        public LabTestSampleEnum Sample { get; set; }
        public decimal Price { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CasesTest> CasesTests { get; set; }
    }
}
