//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotNetProject
{
    using System;
    
    public enum LabTestCategoryEnum : int
    {
        Biochemistry = 1,
        Coagulation = 2,
        Hematology = 3,
        Immunology = 4,
        Microbiology = 5,
        Parasitology = 6,
        Pathology = 7,
        Virology = 8,
        Urinalysis = 9
    }
}
