//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotNetProject
{
    using System;
    
    public enum LabTestSampleEnum : int
    {
        Blood = 1,
        CSF = 2,
        Feces = 3,
        Saliva = 4,
        Semen = 5,
        Sputum = 6,
        Swab = 7,
        Tissue = 8,
        Urine = 9
    }
}
