//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotNetProject
{
    using System;
    
    public enum PositionEnum : int
    {
        Manager = 1,
        Receptionist = 2,
        Nurse = 3,
        Technologist = 4,
        Physician = 5
    }
}
